is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entidades
build_property.ProjectDir = C:\Users\claum\OneDrive\Pc Thinkpad\UTN 2023 - 1C\RepasoTemas\Mansilla.ClaudioM.2C.TPFinal\Mansilla.ClaudioM.2C.TPFinal\Entidades\
